/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp CAPSLOCK  &none           &none        &none             &none                         &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT   &kp DEL         &kp PRINTSCREEN  &kp SQT
&kp TAB    &kp Q         &kp W           &kp E        &kp R             &kp T                         &kp Z           &kp U             &kp I        &kp O           &kp P            &kp SLASH
&kp LCTRL  &kp A         &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                         &kp H           &mt LEFT_SHIFT J  &mt LCTRL K  &mt LEFT_ALT L  &kp SEMI         &kp DOUBLE_QUOTES
&kp LSHFT  &kp Y         &kp X           &kp C        &kp V             &kp B  &kp LBKT     &kp RBKT  &kp N           &kp M             &kp COMMA    &kp DOT         &kp MINUS        &kp BACKSLASH
                                         &kp LALT     &kp LGUI          &mo 1  &kp SPACE    &kp RET   &mo 2           &kp BSPC          &kp LCTRL
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans     &trans    &trans  &trans    &trans      &trans                       &trans     &trans     &trans           &trans    &trans    &trans
&trans     &kp F1    &kp F2  &kp F3    &kp F4      &kp F5                       &kp F6     &kp F7     &kp F8           &kp F9    &kp F10   &trans
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans    &trans  &trans    &trans      &trans     &trans    &trans  &kp EQUAL  &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp BACKSLASH
                             &trans    &trans      &trans     &trans    &trans  &mo 3      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans         &trans        &trans        &trans        &trans        &trans                    &trans       &trans          &trans        &trans     &trans    &trans
&kp GRAVE      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                    &kp F6       &kp F7          &kp F8        &kp F9     &kp F10   &trans
&kp LC(GRAVE)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans    &trans
&trans         &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0  &trans    &trans  &kp KP_PLUS  &kp MINUS       &kp EQUAL     &kp LBKT   &kp RBKT  &kp BSLH
                                           &trans        &trans        &mo 3   &trans    &trans  &trans       &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &trans  &trans  &trans         &trans       &trans                                   &trans        &trans        &trans        &trans        &trans        &trans
&trans      &trans  &trans  &trans         &trans       &trans                                   &trans        &trans        &trans        &trans        &trans        &trans
&trans      &trans  &trans  &kp PAGE_DOWN  &kp PAGE_UP  &trans                                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans      &trans  &trans  &trans         &trans       &trans  &kp C_VOL_DN    &kp C_VOLUME_UP  &trans        &trans        &trans        &trans        &trans        &trans
                            &trans         &mo 4        &trans  &trans          &trans           &trans        &mo 4         &trans
            >;
        };

        layer_4 {
            bindings = <
&sys_reset  &bootloader  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &bootloader  &sys_reset
&trans      &trans       &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans       &trans
&trans      &trans       &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans       &trans
&trans      &trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans       &trans
                                 &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
